%%% -*-mode:erlang;coding:utf-8;tab-width:4;c-basic-offset:4;indent-tabs-mode:()-*-
%%% ex: set ft=erlang fenc=utf-8 sts=4 ts=4 sw=4 et:
%%%
%%% Copyright 2015 Panagiotis Papadomitsos. All Rights Reserved.
%%%

{application, gen_rpc,
    [{description, "A scalable RPC library for Erlang-VM based languages"},
    {vsn, "1.0.0"},
    {mod, {gen_rpc_app, []}},
    {registered, [gen_rpc_dispatcher, gen_rpc_listener]},
    {maintainers, ["Panagiotis PJ Papadomitsos"]},
    {licenses, ["Apache 2.0"]},
    {links, [{"Github", "https://github.com/priestjim/gen_rpc"}]},
    {applications, [kernel, stdlib, lager, crypto, asn1, public_key, ssl]},
    {env,[
        %% Default TCP listener port
        {tcp_server_port, 5369},
        %% Client connect timeout
        {connect_timeout, 5000},
        %% Client and Server send timeout
        {send_timeout, 5000},
        %% Default receive timeout for call() functions
        {receive_timeout, 15000},
        %% Inactivity timeout for client gen_server
        {client_inactivity_timeout, infinity},
        %% Inactivity timeout for server gen_server
        {server_inactivity_timeout, infinity},
        %% Orphan async call process timeout
        {async_call_inactivity_timeout, infinity}
    ]},
    {modules, []}]
}.
