%%% -*-mode:erlang;coding:utf-8;tab-width:4;c-basic-offset:4;indent-tabs-mode:()-*-
%%% ex: set ft=erlang fenc=utf-8 sts=4 ts=4 sw=4 et:
%%%
%%% Copyright 2015 Panagiotis Papadomitsos. All Rights Reserved.
%%%

{application, gen_rpc,
    [{description, "An Erlang/Elixir RPC library for out-of-band messaging"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {gen_rpc, []}},
    {registered, [gen_rpc_sup, gen_rpc_receiver_sup, gen_rpc_sender_sup, gen_rpc_acceptor_sup]},
    {applications, [kernel, stdlib, lager, crypto, asn1, public_key, ssl]},
    {env,[
        %% Client connect timeout
        {connect_timeout, 5000},
        %% Client send timeout
        {send_timeout, 5000},
        %% Default receive timeout for call() functions
        {receive_timeout, 15000},
        %% Inactivity timeout for client gen_server
        {client_timeout, infinity},
        %% Inactivity timeout for server gen_server
        {server_timeout, infinity}
    ]},
    {modules, []}]
}.