%%% -*-mode:erlang;coding:utf-8;tab-width:4;c-basic-offset:4;indent-tabs-mode:()-*-
%%% ex: set ft=erlang fenc=utf-8 sts=4 ts=4 sw=4 et:
%%%
%%% Copyright 2015 Panagiotis Papadomitsos. All Rights Reserved.
%%%

{application, gen_rpc,
    [{description, "An Erlang RPC library for out-of-band messaging"},
    {vsn, "1.0.0"},
    {mod, {gen_rpc_app, []}},
    {registered, [gen_rpc_dispatcher]},
    {applications, [kernel, stdlib, lager, crypto, asn1, public_key, ssl]},
    {env,[
        %% Client connect timeout
        {connect_timeout, 5000},
        %% Client and Server send timeout
        {send_timeout, 5000},
        %% Default receive timeout for call() functions
        {receive_timeout, 15000},
        %% Inactivity timeout for client gen_server
        {client_inactivity_timeout, infinity},
        %% Inactivity timeout for server gen_server
        {server_inactivity_timeout, infinity}
    ]},
    {modules, []}]
}.
