%%% -*-mode:erlang;coding:utf-8;tab-width:4;c-basic-offset:4;indent-tabs-mode:()-*-
%%% ex: set ft=erlang fenc=utf-8 sts=4 ts=4 sw=4 et:
%%%
%%% Copyright 2015 Panagiotis Papadomitsos. All Rights Reserved.
%%%

{application, gen_rpc,
    [{description, "A scalable RPC library for Erlang-VM based languages"},
    {vsn, git},
    {mod, {gen_rpc_app, []}},
    {registered, [gen_rpc_dispatcher]},
    {maintainers, ["Panagiotis PJ Papadomitsos"]},
    {licenses, ["Apache 2.0"]},
    {links, [{"Github", "https://github.com/priestjim/gen_rpc"}]},
    {files, [
        "LICENSE",
        "README.md",
        "CHANGELOG.md",
        "include",
        "package.exs",
        "rebar.config",
        "src"
    ]},
    {applications, [kernel, stdlib, crypto, asn1, public_key, ssl]},
    {env,[
        %% TCP server port. Set to false to disable
        {tcp_server_port, 5369},
        %% Default TCP port for outgoing connections
        {tcp_client_port, 5369},
        %% SSL server port. Set to false to disable
        {ssl_server_port, false},
        %% SSL server options
        {ssl_server_options, []},
        %% Default SSL port for outgoing connections
        {ssl_client_port, 5370},
        %% SSL client options
        {ssl_client_options, []},
        %% Default driver to use for outgoing connections
        {default_client_driver, tcp},
        %% Fine-graned driver/port control
        %% for each outgoing client connection
        %% Describe it as node_name => {driver, port}
        %% Or node_name => driver to use the default port
        %% for the specified client driver
        %% If you have an external service that allows discovery
        %% of port/node mappings, you can replace the map
        %% with an {M,F} tuple and it will be called instead
        {client_config_per_node, #{}},
        %% List of modules available for RPC
        %% This is either whitelist, blacklist or disabled
        %% to disable the feature
        {rpc_module_control, disabled},
        %% This is the list of modules that the
        %% rule above applies to
        {rpc_module_list, []},
        %% Client connect timeout
        {connect_timeout, 5000},
        %% Client and Server send timeout
        {send_timeout, 5000},
        %% Authentication timeout
        {authentication_timeout, 5000},
        %% Default receive timeout for call() functions
        {call_receive_timeout, 15000},
        %% Default receive timeout for sbcast
        {sbcast_receive_timeout, 15000},
        %% Inactivity timeout for client gen_server
        {client_inactivity_timeout, infinity},
        %% Inactivity timeout for server gen_server
        {server_inactivity_timeout, infinity},
        %% Orphan async call process timeout
        {async_call_inactivity_timeout, infinity}
    ]},
    {modules, []}]
}.
